{
  "name": "google",
  "version": "1.0.0",
  "description": "none",
  "main": "test.js",
  "scripts": {
    "test": "npm run googlehome"
  },
  "author": "ItinoseSan",
  "license": "MIT",
  "dependencies": {
    "node-googlehome": "0.0.1"
  }
}
